[tox]
envlist = py36,py37,flake8,docs
toxworkdir={toxinidir}/.tox

[testenv]
deps = -r{toxinidir}/requirements.txt
      pytest
      coverage
commands =
    python --version
    py.test 
passenv =
    HOME
    CI
    TOXENV

[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[pytest]
xfail_strict = true
cache_dir = .pytest_cache
script_launch_mode = subprocess

[flake8]
exclude =
    .tox,
    .git,
    venv,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

# not all the devs believe in 80 column line length
max-line-length = 120

